{
  "name": "jquery-suggest",
  "version": "1.2.1",
  "author": "Florian Plank",
  "contributors": 
  [
    {
      "name": "Casper Klenz-Kitenge",
      "email": "hi@cabgfx.com"
    },
    {
      "name": "Matteo Menapace",
      "email": "hello@baddeo.com"
    }
  ],  
  "repository": {
    "type": "git",
    "url": "https://github.com/matteomenapace/suggest"
  },
  "description": "Inline autosuggest jQuery plugin.",
  "homepage": "https://github.com/matteomenapace/suggest",
  "main": "./lib/src/jquery.suggest",
  "license": "MIT/GPL"
}
